<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.optik.cengkareng.ui.home.HomeFragment"
        android:label="Daftar Pelanggan"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_input"
            app:destination="@id/inputCustomerFragment" />

        <action
            android:id="@+id/action_homeFragment_to_customerDetailFragment"
            app:destination="@id/customerDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/inputCustomerFragment"
        android:name="com.optik.cengkareng.ui.input.InputCustomerFragment"
        android:label="Input Pelanggan"
        tools:layout="@layout/fragment_input_customer" />

    <fragment
        android:id="@+id/customerDetailFragment"
        android:name="com.optik.cengkareng.ui.detail.CustomerDetailFragment"
        android:label="Detail Pelanggan"
        tools:layout="@layout/fragment_customer_detail">

        <argument
            android:name="customerId"
            app:argType="integer" />
    </fragment>
</navigation>